<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
	<title></title>
</head>
<body>

	<header class="header">
		<div class="header__menu"></div>
		<div class="header__logo"></div>
		
		<div class="navbar">
			<p><h2 class="navbar__item_col">ОБО МНЕ</h2></p>
			<p><a href="#portfolio" class="navbar__item">ПОРТФОЛИО</a></p>
			<p><a href="#services" class="navbar__item">УСЛУГИ</a></p>
			<p><a href="#contacts" class="navbar__item">КОНТАКТЫ</a></p>
		</div>

		<div class="social">
			<p> <a href="" class="social__search"></a></p>
			<p> <a href="https://vk.com/" class="social__vk"></a></p>
			<p> <a href="https://www.facebook.com/" class="social__fb"></a></p>
			<p> <a href="https://www.instagram.com/" class="social__insta"></a></p>
		</div>
	</header>

	<section class="container">
		<div class="slide">
			<button class="btn btn_1"><i class="fa fa-angle-left"></i></button>
			<button class="btn btn_1"><i class="fa fa-angle-right"></i></button>
		</div>
		
		<div class="text">
			<div class="text__1">СВАДЕБНАЯ ФОТОСЕССИЯ </div>
			<div class="text__1">02.10.2016</div>
			<button type="" class="btn">ПОДРОБНЕЕ</button>
		</div>
	</section>

	<section class="container_content">
		<div class="title">
			<div class="decor">
				<div class="decor__elem1"></div>
				<div class="decor__elem2"></div>
			</div>
			<div class="title__name"><h2 id="portfolio">ПОРТФОЛИО</h2></div>
			<div class="decor2">
				<div class="decor__elem2"></div>
				<div class="decor__elem1"></div>
			</div>
		</div>

		<div class="gallery">
			<div class="gallery__item container-one">
				<img src="../src/img/Фото1.png" alt="">
				<div class="container-two">
					<div class="text3">ДЕТСКАЯ СЬЕМКА</div>
					<div class="text3">16.09.2016</div>
					<button type="" class="btn btn_4">ПОДРОБНЕЕ</button>		
				</div>
			</div>
			<div class="gallery__item">
				<img src="../src/img/Фото2.png" alt="">
			</div>
			<div class="gallery__item">
				<img src="../src/img/Фото 3.png" alt="">
			</div>
			<div class="gallery__item">
				<img src="../src/img/Фото 4.png" alt="">
			</div>
			<div class="gallery__item">
				<img  src="../src/img/Фото 5.png" alt="">
			</div>
			<div class="gallery__item">
				<img src="../src/img/Фото 6.png" alt="">
			</div>
			<div class="gallery__item">
				<img src="../src/img/Фото 7.png" alt="">
			</div>
			<div class="gallery__item">
				<img src="../src/img/Фото 8.png" alt="">
			</div>
			<div class="gallery__item">
				<img src="../src/img/Фото 1-1.png" alt="">
			</div>
			<div class="gallery__item">
				<img src="../src/img/Фото 2-2.png" alt="">
			</div>
			<div class="gallery__item">
				<img src="../src/img/Фото 3-3.png" alt="">
			</div>
			<div class="gallery__item">
				<img src="../src/img/Фото 4-4.png" alt="">
			</div>
		</div>
		<button type="" class=" btn btn_2">ПОДРОБНЕЕ</button>
	</section>

	<section class="container_content service">
		<div class="title">
			<div class="decor">
				<div class="decor__elem1"></div>
				<div class="decor__elem2 decor__elem3"></div>
			</div>
			<div class="title__name_md"><h2 id="services">УСЛУГИ</h2></div>
			<div class="decor2">
				<div class="decor__elem2 decor__elem3"></div>
				<div class="decor__elem1"></div>
			</div>
		</div>

		<div class="gallery-services">
			<div class="gallery-services__item">
				<div class="gallery-services__img"> <img src="../src/img/photo-camera.png" alt=""></div>
				<div class="gallery-services__name">РЕПОРТАЖНАЯ СЬЕМКА</div>
			</div>
			<div class="gallery-services__item">
				<div class="gallery-services__img"> <img src="../src/img/camera-portrait-mode.png" alt=""></div>
				<div class="gallery-services__name">ПОРТРЕТНАЯ СЬЕМКА</div>
			</div>
			<div class="gallery-services__item">
				<div class="gallery-services__img"> <img src="../src/img/one-man-walking.png" alt=""></div>
				<div class="gallery-services__name">ИНДИВИДУАЛЬНАЯ СЬЕМКА</div>
			</div>
			<div class="gallery-services__item">
				<div class="gallery-services__img"> <img src="../src/img/fashion.png" alt=""></div>
				<div class="gallery-services__name">РЕКЛАМНАЯ СЬЕМКА</div>
			</div>
			<div class="gallery-services__item">
				<div class="gallery-services__img"> <img src="../src/img/like.png" alt=""></div>
				<div class="gallery-services__name">LOVE STORY</div>
			</div>
			<div class="gallery-services__item">
				<div class="gallery-services__img"> <img src="../src/img/shapes.png" alt=""></div>
				<div class="gallery-services__name">ФОТОСЕССИИ В СТИЛЕ НЮ</div>
			</div>
			<div class="gallery-services__item">
				<div class="gallery-services__img"> <img src="../src/img/buildings.png" alt=""></div>
				<div class="gallery-services__name">СТУДИЙНЫЕ ФОТОСЬЕМКИ</div>
			</div>
			<div class="gallery-services__item">
				<div class="gallery-services__img"> <img src="../src/img/kids-couple.png" alt=""></div>
				<div class="gallery-services__name">ДЕТСКАЯ ФОТОСЬЕМКА</div>
			</div>
			<div class="gallery-services__item">
				<div class="gallery-services__img"> <img src="../src/img/the-joker.png" alt=""></div>
				<div class="gallery-services__name">ФОТОСЕССИЯ ОБРАЗ</div>
			</div>
			<div class="gallery-services__item">
				<div class="gallery-services__img"> <img src="../src/img/newborn.png" alt=""></div>
				<div class="gallery-services__name">NEW BORN ФОТОСЬЕМКА</div>
			</div>
			<div class="gallery-services__item">
				<div class="gallery-services__img"> <img src="../src/img/Слой6.png" alt=""></div>
				<div class="gallery-services__name">MODEL PHOTO</div>
			</div>
			<div class="gallery-services__item">
				<div class="gallery-services__img"> <img src="../src/img/newlyweds.png" alt=""></div>
				<div class="gallery-services__name">WEDDING IN EUROPE</div>
			</div>
		</div>
		
	</section>

	<section class="container_contacts">
		<div class="title">
			<div class="decor">
				<div class="decor__elem1"></div>
				<div class="decor__elem2"></div>
			</div>
			<div class="title__name"><h2 id="contacts">КОНТАКТЫ</h2></div>
			<div class="decor2">
				<div class="decor__elem2"></div>
				<div class="decor__elem1"></div>
			</div>
		</div>

		<div class="block-contact">
			<div class="block-contact__col1">
				<div class="social2">
					<div class="social2__vk"> <a class="social2__vk"  href="https://vk.com/"></a></div>
					<div class="social2__fb"> <a class="social2__fb" href="https://www.facebook.com/"></a></div>
					<div class="social2__insta"> <a class="social2__insta" href="https://www.instagram.com/"></a></div>
				</div>
			</div>

			<div class="block-contact__col2">
				<div class="name1">ОБРАТНАЯ СВЯЗЬ</div>

				<div class="form">
					<div class="text-field text-field_floating-3 input">
						<input class="text-field__input" type="text" id="text" name="text">
						<label class="text-field__label" for="text">ИМЯ</label>
					</div>

					<div class="text-field text-field_floating-3 input">
						<input class="text-field__input" type="email" id="email" name="email">
						<label class="text-field__label" for="email">EMAIL/НОМЕР ТЕЛЕФОНА</label>
					</div>

				
				</div>

				<div class="text-field text-field_floating-3">
					<input class="text-field__input" type="text" id="text" name="text">
					<label class="text-field__label" for="text">ТЕКСТ СООБЩЕНИЯ</label>
				</div>

			</div>

		</div>

		<div class="btn3"><button type="" class=" btn btn_2">ОТПРАВИТЬ</button></div>

	</section>

	<footer class="footer">
	<div class="footer__name">FOTOGRAFER STANISLAV GUBKIN</div>
	<div class="footer__name">2016</div>
	<div class="footer__name_md">САЙТ ИЗГОТОВЛЕН КОММАНДОЙ KV SOFT</div>
	</footer>


	
	
</body>
</html>